<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" />
    <script src="jquery/jquery-1.11.0.min.js"></script>
    <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
</head>
<style>
    body {
        margin: 0 0 0 0;
    }

    #inicio {
        width: 100%;
        background-color: rgba(255,255,255,0.6);
        background-image: url('images/bg-inicio.jpg');
        background-size: cover;
        min-height: 100%;
    }
    .backg{
        background-color: #17202A;
    }

    #logoInicio {
        position: absolute;
        top: 30%;
        width: 100%;
        background-color: transparent;
        min-height: 100px;
        text-align: center;
    }
    #logo{
        width: 100%;
        height: auto;
    }

    .btns-inicio {
        border: none;
        border-radius: 10px;
        background-color: rgba(0,0,0,0) !important;
        color: white !important;
        text-shadow: 0 0 0 0;
        box-shadow: 0 0 0 0;
    }
    #btn-user{
        margin-top: 15%;
    }
    #btn-user a{
        text-decoration: none;
    }
    #btn-watcher{
        margin-top: 15%;
    }
    #btn-exit{
        margin-top: 55%;
    }
    .inputLogin{
        border-style: solid !important;
        border-width: 0 0 1px 0 !important;
        background-color: rgba(0,0,0,0) !important;
        width: 60% !important;
    }
</style>
<body>
<div data-role="page" id="inicio" data-transition="slideup">
    <div id="logoInicio">
        <img id="logo" src="images/logo_inicio.png" alt="logo">
        <a id="enter" href="#page2" data-transition="flip"></a>
        <img src="jquery.mobile-1.4.5/images/ajax-loader.gif" alt="">
    </div>
</div>
<div data-role="page" id="page2" class="backg">
    <div id="btn-user">
        <a href="#loginUser" data-transition="slide"><button class="btns-inicio">Usuario</button></a>
    </div>
    <div id="btn-watcher">
        <button class="btns-inicio">Espectador</button>
    </div>
    <div id="btn-exit">
        <button class="btns-inicio">Salir</button>
    </div>
</div>
<div data-role="page" id="loginUser" class="backg">
    <div id="input-container">
        <input class="inputLogin" data-theme="b" type="text" placeholder="Nombre de usuario">
        <input class="inputLogin" type="password" placeholder="Contraseña">
    </div>
    <div id="register_container">

    </div>
    <div id="forgot-pass-container">

    </div>
    <div id="cancel-container">

    </div>
</div>
<script>
    document.addEventListener("deviceready", function () {
        let altoDisplay = window.innerHeight;
        $('#inicio').css('height', altoDisplay + 'px');
        setTimeout(function(){  $('#enter').click(); }, 2000);

    }, false);

</script>
</body>
</html>
 